<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.kserno.geoloc.view.GeolocationViewModel"/>

        <import type="android.view.View"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/splash_screen"
            android:scaleType="centerCrop"/>

        <WebView
            android:alpha="0.0"
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:animateInvisibilityIf="@{viewModel.isLoading}"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:animateInvisibilityIf="@{!viewModel.isLoading}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Skip"
            android:textAllCaps="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:visibility="@{viewModel.skipVisible ? View.VISIBLE : View.INVISIBLE}"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/ic_pink_background"
            android:onClick="@{() -> viewModel.onSkipClicked()}"/>


    </RelativeLayout>
    
</layout>