<resources>
    <string name="app_name">Lookalikeme</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="facebook_app_id">358496888035986</string>
    <string name="fb_login_protocol_scheme">fb358496888035986</string>

    <string name="my_Interstitial_Add">ca-app-pub-3940256099942544/1033173712</string>

    <string name="subscription_txt">By tapping “Continue”, your payment will be charged to your Google Play
        account, and your subscription will automatically renew for the same
        package length at the same price until you cancel it in settings in the
        Google Play store at least 24 hours prior to the end of the current period.
        By tapping “Continue”, you agree to our Privacy Policy and Terms.</string>

    <string name="giphy_api">SVZcq0dz07rB7JzVZReDhpGi9HaGjoJ4</string>

</resources>
